<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Last updated 17/03/2022 Si Chun Lam -->
  <!-- Coventry City Council coventry-city-council.github.io HTML5 Template by Si Chun Lam (SiChun.Lam@coventry.gov.uk) 21 Feb 2019 -->
  <title>COVID-19 Coventry, Solihull, &amp; Warwickshire Dashboard</title>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta name="Keywords" content="Coventry City Council, Coventry, council, local government, local authority, government">
    <meta name="Description" content="Coventry City Council">
    <meta name="Author" content="Coventry City Council">
    <link rel="icon" type="image/png" href="/resources/favicon.png">
    <style media="screen, print">
      @import url("/resources/style.css");
      @media (prefers-color-scheme: dark) {
        a:link, a:visited {
        color: white !important;
        }
      }
      @media all and (max-width: 639px) {
        #home_link {
          display: none;
        }
      }

      body {
        overflow-x: hidden;
        overflow-y: auto;
        user-select: none !important;
      }

      #nav {
        display: block;
        position: fixed;
        top: 0;
        background: rgba(255,255,255,1);
        width: 100%;
        padding: 0em;
        margin: 0;
      }

      #header {
        display: none;
      }
      
      iframe {
        border: 0;
        height: 95vh;
        width: 100vw;
        margin: 5vh 0 0 0;
        padding: 0;
      }

      /* https://www.w3schools.com/Css/tryit.asp?filename=trycss_dropdown_navbar2 */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white !important; 
        text-align: center;
        padding: 14px 16px;
        text-decoration: none !important;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: black !important;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: grey;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: lightgrey;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
    <base target="covid-19-scl">
  </head>
  <body>
    <div id="header">
      <h1>COVID-19 Coventry, Solihull, &amp; Warwickshire Dashboard</h1>
    </div>
    <div id="nav">
      <ul>
        <li id="home_link" class="dropdown"><a href="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection&pageName=ReportSectiond8be4927223c3329a114" style="background-color: grey;" title="COVID-19 Coventry, Solihull, &amp; Warwickshire Dashboard">COVID-19 CSW Dashboard</a></li>
        <li class="dropdown">
          <a href="https://coronavirus.data.gov.uk/details/cases?areaType=ltla&areaName=Coventry" class="dropbtn" style="background-color: #006EC7;">Coventry</a>
          <div class="dropdown-content">
            <a href="https://coronavirus.data.gov.uk/details/testing?areaType=ltla&areaName=Coventry" title="COVID-19 Testing in Coventry">Testing</a>
            <a href="https://coronavirus.data.gov.uk/details/cases?areaType=ltla&areaName=Coventry" title="COVID-19 Cases in Coventry">Cases</a>
            <a href="https://coronavirus.data.gov.uk/details/healthcare?areaType=nhsTrust&areaName=University%20Hospitals%20Coventry%20and%20Warwickshire%20NHS%20Trust" title="COVID-19 Healthcare at UHCW">Healthcare</a>
            <a href="https://coronavirus.data.gov.uk/details/vaccinations?areaType=utla&areaName=Coventry" title="COVID-19 Vaccinations in Coventry">Vaccinations</a>
            <a href="https://coronavirus.data.gov.uk/details/deaths?areaType=ltla&areaName=Coventry" title="COVID-19 Deaths in Coventry">Deaths</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="https://coronavirus.data.gov.uk/details/cases?areaType=ltla&areaName=Solihull" class="dropbtn" style="background-color: #EC2E31;">Solihull</a>
          <div class="dropdown-content">
            <a href="https://coronavirus.data.gov.uk/details/testing?areaType=ltla&areaName=Solihull" title="COVID-19 Testing in Solihull">Testing</a>
            <a href="https://coronavirus.data.gov.uk/details/cases?areaType=ltla&areaName=Solihull" title="COVID-19 Cases in Solihull">Cases</a>
            <a href="https://coronavirus.data.gov.uk/details/healthcare?areaType=nhsTrust&areaName=University%20Hospitals%20Birmingham%20NHS%20Foundation%20Trust" title="COVID-19 Healthcare at UHB">Healthcare</a>
            <a href="https://coronavirus.data.gov.uk/details/vaccinations?areaType=utla&areaName=Solihull" title="COVID-19 Vaccinations in Solihull">Vaccinations</a>
            <a href="https://coronavirus.data.gov.uk/details/deaths?areaType=ltla&areaName=Solihull" title="COVID-19 Deaths in Solihull">Deaths</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="https://coronavirus.data.gov.uk/details/cases?areaType=utla&areaName=Warwickshire" class="dropbtn" style="background-color: #0A8137;">Warwickshire</a>
          <div class="dropdown-content">
            <a href="https://coronavirus.data.gov.uk/details/testing?areaType=utla&areaName=Warwickshire" title="COVID-19 Testing in Warwickshire">Testing</a>
            <a href="https://coronavirus.data.gov.uk/details/cases?areaType=utla&areaName=Warwickshire" title="COVID-19 Cases in Warwickshire">Cases</a>
            <a href="https://coronavirus.data.gov.uk/details/healthcare?areaType=nhsTrust&areaName=South%20Warwickshire%20NHS%20Foundation%20Trust" title="COVID-19 Healthcare at SWFT">Healthcare</a>
            <a href="https://coronavirus.data.gov.uk/details/vaccinations?areaType=utla&areaName=Warwickshire" title="COVID-19 Vaccinations in Warwickshire">Vaccinations</a>
            <a href="https://coronavirus.data.gov.uk/details/deaths?areaType=utla&areaName=Warwickshire" title="COVID-19 Deaths in Warwickshire">Deaths</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection&pageName=ReportSectiond8be4927223c3329a114" class="dropbtn" style="background-color: grey;">...</a>
          <div class="dropdown-content">
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection" title="Legacy Power BI Cases, Testing, &amp; Healthcare Dashboard">Legacy Cases, Testing, &amp; Healthcare Dashboard</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection&pageName=ReportSection244d0731d4735d497733" title="Legacy Power BI 7-Day Rates Dashboard">Legacy 7-Day Rates Dashboard</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection&pageName=ReportSection244d0731d4735d497733&pageName=ReportSection2928c93f9622ffd36e5a" title="Legacy Power BI Rates Over Time Dashboard">Legacy Rates Over Time Dashboard</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiNTk2MGE1MDItMjhjMC00YWQyLWEzMmQtMTRiNzFlZWQ4NzFhIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9" title="Legacy Power BI Vaccinations by MSOA Dashboard">Legacy Vaccinations by MSOA Dashboard</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMDU5MWIwNjgtNmVhNS00MDc2LTlmMjgtYmRjYjIyYzU1YTJiIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9" title="Legacy Power BI Deaths Dashboard">Legacy Deaths Dashboard</a>
          </div>
        </li>
      </ul>
    </div>
      <iframe name="covid-19-scl" src="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection&pageName=ReportSectiond8be4927223c3329a114"></iframe>

 </body>
</html>